<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                background-color: cornsilk;
            }
            #Title{
                width: 40%;
                margin: 190px 0 0 180px;
                float: left;
            }
            h1{
                color: #1877f2;
                font-size: 50px;
                margin-bottom: 20px;
            }
            p{
                font-size: 32px;
                
            }
            form{
                background-color: white;
                width: 400px;
                float: right;
                margin: 150px 140px 0 20px;
                padding: 18px 0 30px 30px;
                border-radius: 10px;
                box-shadow: 0 0 5px black;
            }
            input{
                padding: 15px 50px 15px 15px;
                margin-bottom: 10px;
                border-radius: 6px;
                border-color: #1877f2;
                border: 1px solid rgba(197, 195, 211, 0.9);
                background-color: white;
                font-size: 15px;
                width: 300px;
            }
            
            button{
                width: 370px;
                padding: 10px 30px 10px 30px;
                font-size: 20px;
                margin-top: 5px;
                border-radius: 6px;
                border: 1px solid rgba(197, 195, 211, 0.9);
                background-color: #1877f2;
                color: white;
            }
            #CreatePage{
                float: right;
                margin: 50px 0 0 450px;
                background-color: cornsilk;
                
            }
            
        </style>
    </head>
    <body>
        <div id="Title">
           <h1>facebook</h1>
           <p>
               Facebook helps you connect and share with the people in your life.
           </p>
        </div>
        <div>
            <form>
                <table>
                    <tr>
                        <td>
                            <input type="email" type="tel" placeholder="Email address or phone number"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="Password"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Log In</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-size: 18px; text-align: center; margin-top: 10px; color: #1877f2;">Forgotten password</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button style="background-color: rgb(45, 179, 45); width: 250px; padding: 10px 5px; margin: 20px 0 0 60px;">Create New Account</button>
                        </td>
                    </tr>
                </table>
                
            </form>
            <div id="CreatePage">
                <p style="float: left; margin: 0 170px 50px 0; font-size: 18px;"><b style="margin-right: 8px;">Create a Page</b>for a celebrity, brand or business</p>
            </div>
        </div>
    </body>
</html>